__author__ = 'linux vfast'

import json,os

def login():
    username = input('请输入用户名:')

    #检查用户是否被锁定
    lock_info = []
    with open('lock_user.txt','r',encoding='utf-8') as f:
        for name in f:
            lock_info.append(name.strip())
    print('lock_info:', lock_info)
    if username in lock_info:
        print('用户[%s]是被锁定的，请联系管理员'% username)
        exit()


    line_list = []
    with open('user_info.txt', 'r', encoding='utf-8') as f:
        for name in f:
            line_list.append(name.strip().split('-'))
    print('line_list',line_list)

    #密码错误3次锁定
    count = 0
    while count < 3:
        password = input('请输入密码:')
        for i in line_list:
            if username == i[0] and password == i[1]:
                print('用户[%s]登陆成功'%username)
                exit()
        else:
            print('用户或者密码错误，请重新输入')
            count += 1
            continue
    print(count)
    if count > 2:
        with open('lock_user.txt', 'a', encoding='utf-8') as f:
            f.writelines(username + '\n')
            print('用户[%s]密码错误次数太多被锁定' % username)
            exit()





def register():
    #注册
    with open('user_info.txt', 'r', encoding='utf-8') as f:
        line = f.readlines()
        exit_flags= False
        while not exit_flags:
            username = input('请输入用户名:')
            f.seek(0)
            user_info = []
            for name in line:
                name_list = name.strip().split('-')
                user_info.append(name_list[0])
            print(user_info)
            print(f.tell())
            if username in user_info:
                print('用户[%s]已经存在，请重新注册'% username)
                exit_flags = True
                break
            else:
                password = input('请输入密码:')
                line = username + '-' + password
                with open('user_info.txt', 'a', encoding='utf-8') as w:
                    w.writelines(line + '\n')
                print('注册成功')
                exit_flags = True
                break

def check_file():
    file_name = ['user_info.txt','lock_user.txt']
    for i in file_name:
        if not os.path.isfile(i):
            with open(i,'w',encoding='utf-8')as f:
                f.write('')

def run_progam():
    check_file()
    print('欢迎登陆我的网站'.center(20,'*'))
    while True:
        print('1、登陆操作')
        print('2、注册操作')
        choose = input('请选择操作:')
        if choose == '1':
            login()
        elif choose == '2':
            register()
        else:
            print('输入错误，请重新输入')
            continue

